// Theme

/* Colors */
@colorMixRate    : 1%;
@transparencyRate: 65%;
@appOpacity      : 0;

@baseColor           : rgb(31, 31, 31);
@baseColorMix        : mix(@baseColor, transparent, 80%);
@sidebarColor        : rgb(37, 37, 38);
@sidebarColorMix     : mix(@sidebarColor, transparent, 20%);
@mediaColor          : rgb(85, 85, 85);
@mediaColorMix       : mix(@mediaColor, transparent, @transparencyRate);
@mediaContainerColor : rgb(46, 46, 45);
@songProgressColor   : rgb(184, 184, 184);
@volumeThumbColor    : rgb(44, 44, 44);

:root {
    /* Less Variables */
    --baseColor               : @baseColor;
    --baseColorMix            : @baseColorMix;
    --sidebarColor            : @sidebarColor;
    --sidebarColorMix         : @sidebarColorMix;
    --mediaColor              : @mediaColor;
    --mediaColorMix           : @mediaColorMix;
    --mediaContainerColor     : @mediaContainerColor;
    --songProgressColor       : @songProgressColor;
    --volumeThumbColor        : @volumeThumbColor;
    /* Colors */
    --keyColor                : #fa586a;
    --ciderColor              : #ff2654;
    --artistHoverColor        : rgba(250, 35, 59, 0.8);
    --activeTabColor          : rgba(40, 120, 250, 0.5);
    --volumeTrackColor        : rgba(200, 200, 200, 0.3);
    --categoriesColor         : rgba(50, 50, 50, 0.5);
    --searchBackgroundColor   : rgba(31, 31, 31, 0.6);
    --searchBarBackgroundColor: rgba(0, 0, 0, 0.3);
    --menuBackgroundColor     : rgba(36, 36, 36, 0.5);

    /* Text */
    --textColor     : #fafafa;

}
.app-navigation {
    --color1: transparent;
    --color2: transparent;
    display : flex;

    #app-sidebar {
        background         : @sidebarColorMix;
        // height          : calc(100% - var(--chromeHeight) + 1.5px);
        // transition      : background-color 0.7s 1.5s var(--appleEase);
        // backdrop-filter : blur(10px) saturate(180%);
        border-right       : 1px solid var(--appBorderColor);
        align-self         : flex-end;

        .app-sidebar-header-text:not(:first-of-type) {
            margin-top: 1.25em;
        }

        .app-sidebar-item {
            color: var(--textColor);

            &:not(.app-sidebar-item-playlist) .feather {
                color: var(--keyColor);
            }

            .feather {
                color: var(--sidebarIconColor);
            }

            &:hover {
                transition: 0s;
            }

            &:active {
                transition: 0s;
                background-color: var(--activeTabColor);
            }

            &:active svg {
                color: var(--textColor)!important;
            }

            &.active svg {
                color: var(--textColor)!important;
            }

            &.active {
                transition: background .3s;
                background-color: var(--activeTabColor);
                font-weight: 500;
            }
        }

        .sidebar-icon>svg {
            color: var(--keyColor);
        }
    }

    #app-content {

        .content-inner {

            .title-browse-sp {
                white-space  : nowrap;
                overflow     : hidden;
                text-overflow: ellipsis;
            }

            .well,
            .mediaitem-list-item__grid {
                background-color: transparent;
                box-shadow      : none;
                border-radius   : 0;
            }

            .well {
                border-bottom : 1px solid var(--contentBorderColor);
                padding-inline: 0;
            }

            .cd-mediaitem-list-item {
                border-radius       : 0;
                &:not(:last-of-type) .info-rect,
                &:not(:last-of-type) .metainfo,
                &:not(:last-of-type) .duration,
                &:not(:last-of-type) .explicit-icon {
                    border-bottom: 1px solid var(--contentBorderColor);
                    border-radius: 0;
                }

                .explicit-icon {
                    height             : 100%;
                    background-size    : 12px;
                    background-position: center;
                }
            }

            .grouping-btn {
                background-color: var(--categoriesColor);
            }

            .cd-btn-seeall {
                z-index: 2;
            }

            .cd-mediaitem-square {
                .title+.subtitle {
                    opacity: 0.7;
                    font-size: 12px;
                }
            }

            .search-input {
                transition: border 0.3s var(--appleEase);
                background: var(--searchBarBackgroundColor);
                filter    : saturate(0);
                color     : var(--textColor);

                &:focus {
                    border-bottom: none;
                    border       : 1px solid var(--keyColor);
                    transition   : border 0.3s var(--appleEase);
                }
            }

            .search-input-container input {
                height: 35px;
            }

            .list-group-item-dark {
                background-color: var(--mediaColorMix);
                color           : var(--textColor);
                border-radius   : 0px;
                &:not(:last-child){
                    border-bottom: 1px solid var(--contentBorderColor);
                }

                &.addon{
                    background-color: rgba(45, 45, 45, 0.1);
                }
            }
            .repos-list{
                border-right: 1px solid var(--contentBorderColor);
            }
            .stylestack-editor{
                .list-group-item{
                    padding: 6px 6px;
                    font-size: 14px;
                }
            }

            .list-group-item-dark:hover,
            .list-group-item-dark.active {
                background-color: var(--keyColor);
                color           : var(--textColorLight);
                border-radius   : 0px;
            }
            .list-group-item-dark.applied{
                background: var(--keyColor-disabled);
            }

            .md-btn-primary {
                background: var(--keyColor);
                border: 1px solid var(--keyColor);
            }
            .cd-mediaitem-list-item {
                padding-left: 0;
            }
            .md-btn-icon {
                // flex-direction: column;
                min-width: 0!important;
                width: 38px!important;
                overflow: hidden;
                justify-content: left;
                padding: 8px 0;
            }
            .md-ico-play {
                margin: 0 13px;
            }
            .md-ico-shuffle {
                width: 16px;
                height: 16px;
                margin: 0 10px;
            }
            .md-ico-remove {
                width: 16px;
                height: 16px;
                margin: 0 10px;
            }

            &.library-recentlyAdded {
                .cd-mediaitem-square {
                    width         : calc(var(--contentWidth) / 6.1);
                    max-width     : 300px;
                    padding-bottom: 20px;
                }
            }
            &.podcasts-page{
                .podcasts-search{
                    background: transparent;
                }
            }
            &.artist-page {
                .artist-title{
                    color: var(--textColor);
                }
                .topSongs {
                    width       : calc(100% - 250px);
                    margin-right: 10px;
                }
                .more-btn-round{
                    background: var(--keyColor);
                    color: var(--textColorLight);
                }

                .cd-mediaitem-square {
                    width: calc(var(--contentWidth) / 6);

                    &.mediaitem-card {
                        width: 210px;
                    }

                    &.mediaitem-video {
                        width: calc(var(--contentWidth) / 5);
                    }
                }


                .v-hl-container>*[data-v-45080727] {
                    .cd-mediaitem-list-item {
                        border-top   : none;
                        border-radius: 0;
                        width        : calc(var(--contentWidth) / 3.8);

                        &:not(:last-of-type) .info-rect,
                        &:not(:last-of-type) .metainfo,
                        &:not(:last-of-type) .duration,
                        &:not(:last-of-type) .explicit-icon {
                            border-bottom: 1px solid var(--contentBorderColor);
                            border-radius: 0;
                        }

                    }
                }
            }

            &.search-page {
                div[data-v-45080727] {
                    .cd-mediaitem-list-item {
                        border-top   : none;
                        border-radius: 0;
                        width        : calc(var(--contentWidth) / 3.1);

                        &:not(:last-of-type) .info-rect,
                        &:not(:last-of-type) .metainfo,
                        &:not(:last-of-type) .duration,
                        &:not(:last-of-type) .explicit-icon {
                            border-bottom: 1px solid var(--contentBorderColor);
                            border-radius: 0;
                        }

                        .duration,
                        .isLibrary {
                            display: flex;
                        }

                        .info-rect {
                            border-bottom: none;
                        }

                    }
                }

                .mediaitem-list-item__grid {
                    padding-inline: 0;
                    width         : calc(100% + 20px);
                    margin-left   : -20px;
                }

                .cd-mediaitem-square.mediaitem-brick {
                    .info-rect {
                        .title {
                            font-size: 1.1rem;
                            color    : var(--textColorLight);
                        }
                    }
                }
            }

            &.home-page {
                .cd-mediaitem-square {
                    width: calc(var(--contentWidth) / 6);
                }
            }

            &.settings-page {
                .md-option-container .md-option-line:not(:last-child) {
                    border-bottom: 1px solid var(--subtleBorderColor);
                }
            }
            &.github-themes-page{
                .header-text{
                    border-bottom: none;
                    padding-bottom: 0;
                }
                .gh-header{
                    border-bottom: 1px solid var(--subtleBorderColor);
                }
            }
            // Style New Artists Page
            &.library-artists-page {
                height: 100%;

                .list-container {
                    border-right: 1px solid var(--contentBorderColor);
                }

                .podcasts-list {
                    background: transparent;
                    --color2  : transparent;
                }


                .cd-mediaitem-list-item {
                    background-color: transparent;
                    margin          : 0;
                    width           : 100%;

                    &:not(:last-of-type) {
                        border-bottom: 1px solid var(--contentBorderColor);
                        border-radius: 0;
                    }

                    &:not(:last-of-type) .info-rect,
                    &:not(:last-of-type) .metainfo,
                    &:not(:last-of-type) .duration,
                    &:not(:last-of-type) .explicit-icon {
                        border-bottom: none;
                    }

                    .artwork {
                        // box-shadow   : 0px 0px 12px;
                        border-radius: 50%;
                    }

                    &:hover,
                    &.active {
                        background-color: var(--artistHoverColor);
                        color           : var(--textColorLight);
                        transition      : 0.1s ease-in-out;
                    }
                }
            }
            &.playlist-page {
                .artist-chip{
                    color: var(--textColor);
                    .artist-chip__follow {
                        color           : var(--keyColor);
                        background-color: transparent;
                        transition      : background-color 0.3s 0.3s var(--appleEase), color 0.3s 0.3s var(--appleEase);
    
                        &:hover {
                            background-color: var(--keyColor);
                            color           : var(--textColorLight);
                            transition      : background-color 0.3s var(--appleEase);
                        }
                    }
                }
                .more-btn-round{
                    background: var(--keyColor);
                }
                .cd-mediaitem-list-item{
                    height: 50px;
                    &:nth-child(odd) {
                        background-color: rgba(255,255,255, 0.05);
                        
                    }
                    .info-rect, .heart-icon, .explicit-icon, .duration{
                        border-bottom: none !important;
                    }
                    .info-rect{
                        flex-flow: row;
                        align-items: center;
                        .title{
                            width: 60ch;
                        }
                    }
                    .subtitle {
                        opacity: 0.85;
                        font-size: 0.9em;

                        display: flex;
                    }
                }

                .playlist-display {
                    transition: min-height 0.5s ease-in-out;
                    min-height: 200px;

                    .mediaContainer {
                        transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
                        width: 128px !important;
                        height: 128px !important;
                    }
                    .playlist-time {
                        transition: height 0.2s ease-in-out, opacity 0.2s ease-in-out;
                        height: 0px;
                        opacity: 0;
                    }

                    .playlistInfo .playlist-info .nameEdit:focus-visible {
                        outline: 1px solid var(--keyColor);
                    }
                }
                
            }
            &.library-page {
                
            }
        }
    }
}

.menu-panel .menu-panel-body {
    background-color: var(--menuBackgroundColor);
    backdrop-filter : blur(8px);
    color           : var(--textColor);

    & .menu-body {
        padding: 0;

        .svg-icon {
            color  : var(--keyColor);
            --color: var(--keyColor);
        }
    }

    & .menu-option {
        border-radius       : 0;
        width               : 100%;
        padding-inline-start: 14px;
        padding-block       : 10px;

        &::before {
            --sizeX      : 0px;
            --sizeY      : 0px;
            border-radius: 0;
        }

        +.menu-option {
            margin-top: -1px;
        }

        &:not(:last-of-type) {
            border-bottom: 1px solid var(--subtleBorderColor);
        }

    }
}


